#if MC_VERSION >= 11300

block.31 = short_grass grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose wheat carrots potatoes beetroots sweet_berry_bush
block.32 = tall_grass:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower large_fern:half=lower tall_seagrass:half=lower
block.33 = tall_grass:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper large_fern:half=upper tall_seagrass:half=upper
block.10176 = bamboo oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cobweb dead_bush spore_blossom brown_mushroom red_mushroom crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts weeping_vines twisting_vines sugar_cane azalea flowering_azalea kelp_plant kelp cave_vines_plant cave_vines cherry_sapling
block.18 =  oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves flowering_azalea azalea sea_pickle vine hanging_roots big_dripleaf small_dripleaf lily_pad flowering_azalea_leaves mangrove_leaves cherry_leaves 
block.79 = ice
block.8 = flowing_water water
block.95 = tinted_glass pink_stained_glass
block.10 = flowing_lava lava
block.89 = glowstone jack_o_lantern lava flowing_lava beacon sea_lantern redstone_lamp:lit=true beacon fire torch wall_torch

#else

block.31 = tallgrass sapling red_flower
block.32 = double_plant:half=lower
block.33 = double_plant:half=upper
block.10176 = web dead_bush brown_mushroom red_mushroom cactus
block.18 = leaves leaves2 vine water_lily
block.79 = ice
block.8 = flowing_water water
block.95 = tinted_glass pink_stained_glass
block.10 = flowing_lava lava
block.89 = glowstone jack_o_lantern lava flowing_lava beacon sea_lantern redstone_lamp:lit=true beacon fire torch wall_torch

#endif